API_KEY = AIzaSyB9MCIYsa4ah4Z5Mupy5RiM95zvryloC8E
AUTH_DOMAIN = projeto-estoque-b230c.firebaseapp.com
DATABASE_URL =  https://projeto-estoque-b230c-default-rtdb.firebaseio.com
PROJECT_ID = projeto-estoque-b230c
STORAGE_BUCKET = projeto-estoque-b230c.appspot.com
MESSAGING_SENDER_ID = 478854395137
APP_ID = 1:478854395137:web:d7e09b8db180df4c9e9700